<!DOCTYPE html> 
<html>
	<head>
		<title>modal thing mobileweb</title>
		<style>
		body {
			margin:0; 
			padding:0; 
			background:#efefef;
			background-image: url(BF-bg2.png);
			background-position: center;
			background-repeat: repeat-y;
			text-align:center; /* center div in IE */
			for ie div centering, reset in wrapper  */
		}
		#wrapper {
			width:300px; 
			margin:0 auto; 
			border-radius:0 0 5px 5px;
			-moz-border-radius:0 0 5px 5px;
			-webkit-border-radius: 0 0 5px 5px;
			background:#fff; 
			border:1px solid #ccc; 
			padding:20px; 
			border-top:none; 
			box-shadow:0 0 5px #ccc;
			-moz-box-shadow:0 0 5px #ccc;
			-webkit-box-shadow:0 0 5px #ccc;
			text-align:left;
		}
		#lightbox {
			position:fixed; /* keeps the lightbox window in the current viewport */
			top:0; 
			left:0; 
			width:100%; 
			height:100%; 
			background-color: #000;
			background:rgba(255,255,255,0.9);
		}
		#lightbox h1 {
			text-align:left; 
			color:#000;
			font-size:24px; 
			font-weight: normal;
			font-family: sans-serif;
			margin: 0 0 0 0;
			padding: 0 0 0 0;
		}
		#lightbox p {
			text-align:left; 
			color:#000; 
			font-size:17px;
			line-height: 23px; 
			font-weight: normal;
			font-family: sans-serif;
		}
		#lightbox img {
			box-shadow:0 0 25px #111;
			-webkit-box-shadow:0 0 25px #111;
			-moz-box-shadow:0 0 25px #111;
			max-width:940px;
		}
#modal1 {
	width: 280px;
	border: 1px solid #ccc;
	border-radius: 6px;
	margin: 50px auto 0 auto;
	background-color: #fff;
	padding: 20px;
	position: relative;
}

#close {
position:absolute;
width: 12px;
height: 12px;
top:18px;
right:18px;
}
#button {
background-color: #0077ee;
height: 50px;
margin-top:40px;
}
		</style>
	</head>
<body>

<div id="wrapper">

<p>
<a href="#" class="lightbox_trigger">Mobileweb modal</a>
</p>


</div> <!-- #/wrapper -->

<script src="jquery-1.6.2.min.js"></script>
<script>
jQuery(document).ready(function($) {
	
	$('.lightbox_trigger').click(function(e) {
		
		//prevent default action (hyperlink)
		e.preventDefault();
		
		//Get clicked link href
		var image_href = $(this).attr("href");
		
		/* 	
		If the lightbox window HTML already exists in document, 
		change the img src to to match the href of whatever link was clicked
		
		If the lightbox window HTML doesn't exists, create it and insert it.
		(This will only happen the first time around)
		*/
		
		if ($('#lightbox').length > 0) { // #lightbox exists
			
			//place href as img src value
			$('#content').html('<img src="' + image_href + '" />');
		   	
			//show lightbox window - you could use .show('fast') for a transition
			$('#lightbox').show();
		}
		
		else { //#lightbox does not exist - create and insert (runs 1st time only)
			
			//create HTML markup for lightbox window
			var lightbox = 
			'<div id="lightbox">' +
			'<div id="modal1">' +
			'<div id="close"><a href="#"><svg viewBox="-88 92 18 18" enable-background="new -88 92 18 18"><path d="M-79 103.9l-6.1 6.1h-2.9v-2.9l6.1-6.1-6.1-6.1v-2.9h2.9l6.1 6.1 6.1-6.1h2.9v2.9l-6.1 6.1 6.1 6.1v2.9h-2.9l-6.1-6.1"/ fill="#ccc"></svg></a></div>' +
			'<h1>hello modal</h1>' +
			'<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>' +
			'<a href="#"><div id="button"></div></a>' +
			'</div>' +
			'</div>';
				
			//insert lightbox HTML into page
			$('body').append(lightbox);
		}
		
	});
	
	$('#close').live('click', function() { //must use live, as the lightbox element is inserted into the DOM
		$('#lightbox').hide();
	});
	$('#button').live('click', function() { //must use live, as the lightbox element is inserted into the DOM
		$('#lightbox').hide();
	});

});
</script>
</body>
</html>

